<!DOCTYPE html>
<html>
    <head>
        <title>
            2dolist
        </title>
    </head>
    <style>
        
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .khansa {
            text-align: center;
            background-color: pink;
            font-family: 'Courier New', Courier, monospace;
        }

        .masuk-program {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: pink;
            padding: 1rem;
        }

        body {
                background-color: white
            }
            h1 {
                background-color: #BC7FCD;
                text-align: center;
            
            }
            h2 {
                background-color: #BC7FCD;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: solid;
            }
            .pembuka {
                background-color: #FB9AD1;
                font-size: large;
            }

            .salam {
                font-size: larger;
            }
            .foto1 {
                background-color: white;

            }
            .text {
                background-color: #FB9AD1;
        
                
            }

            .text1 {
                font-size: small;
            }
            .text2 {
                font-size: small;
            }
            .text3 {
                font-size: small;
            }
            .text4 {
                font-size: small;
            }
            .text5 {
                font-size: small;
            }
            .text6 {
                font-size: small;
            }
            .text7 {
                font-size: small;
            }
            .text8 {
                font-size: small;
            }
            .sanjana {
                margin-top: -11.25cm;
                margin-left: 8.73cm;
            
            
            
            }
            .foto2 img:hover {
                transform: scale(1.1);
                
            }
            .foto2 img {
                border-radius: 50%;
                border: 5px solid;
            }
           
            .Ryan {
                background-color: white;
               
                
                
             }
             .foto1 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
             }
             .foto1 img {
                border-radius: 50%;
                border: 5px solid;
             }
           
           
            .kurnia {
                margin-left: 17.46cm;
                margin-top: -10.6cm;
            }
           
            .foto3 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }

            .foto3 img {
                border-radius: 50%;
                border: 5px solid
                
            
            }
            .aqila {
                margin-left: 26.22cm;
                margin-top: -12cm;
                
            }
            .foto4 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
            .foto4 img {
                border-radius: 50%;
                border: 5px solid;
            }
            .michelle {
                background-color: blueviolet;
                color: white;
                margin-top: 4cm;
            }
            .foto5 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
            .foto5 img {
                border-radius: 50%;
                border: 5px solid;
             }
            .kaisar {
                margin-top: -12cm;
                margin-left: 8.73cm;
                color: white;
            }
            .foto6 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
            .foto6 img {
                border-radius: 50%;
                border: 5px solid;
             }
            .bima {
                margin-top: -11.3cm;
                margin-left: 17.46cm;
            }
             .foto7 img {
                border: 5px solid;
                border-radius: 50%;
              }
            .foto7 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
            .shidqi {
                color: white;
                margin-left: 26.22cm;
                margin-top: -11.32cm;
            }
            .foto8 img:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
            .foto8 img {
                border-radius: 50%;
                border: 5px solid;
            }
            .pantun {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            img {
                width: 170px;
                height: 170px       ;
            }
    </style>

    <body>
        <h1>
            <marquee behavior="" direction="left"> Kelompok informatika Kelas XF</marquee>
        </h1>
            <p>
                2dolist adalah aplikasi yang membantu pengguna mengatur dan melacak daftar tugas yang perlu dilakukan.
            </p>
            <p>
                Dengan aplikasi ini, pengguna dapat menambahkan, mengedit, menandai selesai, dan menghapus tugas
            </p>
            <p>
                dari daftar mereka. Ini sangat berguna untuk mengatur waktu dan prioritas.
            </p>
        </div>      

        <a href="program.html" class="masuk-program">
            Produk
        </a>

        <div class="pembuka">
        </div>
        <div class="salam"><h2>
            Pembukaan
        </h2></div>
        <p>
            Halooo semuanya
        </p>
        <p>
            Sebelumnya kami mengucapkan terimakasih telah melihat produk yang telah kami ciptakan
        </p>
        <p>Berikut adalah portofolio anggota <b>kelompok informatika kelas XF</b> :
        <ul>1. Khansa Zaskia Azzahra</ul>
        <ul>2. Putri Sekar Hanum</ul>
        <ul>3. Rayhan Ardhani</ul>
        <ul>4. Muhammad Hafidz</ul>
   
    </div>

    <h2>Portofolio Kelompok</h2>
    
    <div class="khansa">
        <div class="foto1">
            <p><b>1. script writer </b></p>
        <img src="ara.jpg" width="170">
        <div class="text1">
             <p>Nama: Khansa Zaskia Azzahra (17)</p>
             <p>Tempat/ Tanggal Lahir: Jakarta/ 13-01-2008</p>
             <p>Hobi: jajan dan makan</p>
             <p>Visi: bekerja keras</p>
             <p>Misi: Bekerja hingga menjadi orang kaya</p>
             <p>Moto Hidup: Yang rajin mandi kalah menariknya</p>
             <p>sama yang rajin senyum</p>
        </div>
    
    </div>

<div class="Hanum">
        <div class="foto2"> 
            <div class="Hanumname"><b><p>2. programmer </p></b></div>
            <img src="hanum.jpg" width="170" >
        </div>
        <div class="text2">
            <p>Nama: Putri Sekar Hanum (29)</p>
            <p>Tempat/ Tanggal Lahir: Jakarta/ 03-07-2006</p>
            <p>Hobi: Mendengar musik, bernyanyi</p>
            <p>Visi: menjadi penyanyi </p>
            <p>Misi: melatih suara hingga menjadi penyanyi</p>
            <p>Moto Hidup: Be good, be smart, be gorgeous</p>
        </div>

</div>

<div class="Rayhan">
    <div class="Rayname">
        <b><p>3. design graphic</p></b>
    </div>
    <div class="foto3">
    <img src="meeng.jpg" width="170">

</div>
    <div class="text3">
        <p>Nama: Rayhan Ardhani</p>
            <p>Tempat/ Tanggal Lahir: Jakarta/ 23-05-2007</p>
            <p>Hobi: Bermain Futsal</p>
            <p>Visi: Menjadi pribadi yang lebih baik</p>
            <p>Misi: Menjadi pemain futsal terkenal</p>
            <p>Moto Hidup: hidup tak selalu berlari,</p>
            <p>berjlan saja sudah sampai</p>
    </div>
</div>



<div class="hafidz">
    <div class="hafidzname">
        <b><p>4. copy writer</p></b>
    </div>
    <div class="foto4">
        <img src="hafis.jpg" width="170px" height="170px">
    </div>
    <div class="text4">
        <p>Nama: Muhammad Hafidz</p>
        <p>Tempat/ Tanggal Lahir: 27-01-2008</p>
        <p>Hobi: scrolling tiktok </p>
        <p>Visi: Foya</p>
        <p>Misi: Foya</p>
        <p>Moto Hidup: Foya Foya </p>
    </div>
</div>


<div class="ending" style="margin-top: 5rem;">
    <h1>sekian terimakasih</h1>
</div>

<div class="pantun">
    <p>Jika ada salah mohon dimaafkan,</p>
    <p>jika ada yang suka tolong di ungkapkan</p>
</div>
    </body>
</html>
